<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/activity_main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingBottom="@dimen/activity_vertical_margin"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/activity_vertical_margin"
      tools:context="com.example.pasca.planefasttickets.MainActivity">


  <AutoCompleteTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/atv_origin_location"
      android:hint="Start from"
      android:textSize="22sp"
      android:layout_alignParentTop="true"
      android:layout_alignEnd="@+id/atv_destination_location"
      android:completionThreshold="2"
      android:dropDownWidth="300sp"
      android:dropDownHorizontalOffset="@dimen/activity_horizontal_margin"/>

  <AutoCompleteTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/atv_destination_location"
      android:hint="Go to"
      android:textSize="22sp"
      android:completionThreshold="2"
      android:dropDownWidth="300sp"
      android:dropDownHorizontalOffset="@dimen/activity_horizontal_margin"
      android:layout_marginTop="12dp"
      android:layout_below="@+id/atv_origin_location"
      android:layout_centerHorizontal="true"/>

  <EditText
      android:id="@+id/et_departure_date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Departure date"
      android:textSize="22sp"
      android:layout_marginTop="32dp"
      android:layout_below="@+id/atv_destination_location"
      android:layout_alignParentStart="true"
      android:focusable="false"/>

  <Switch
      android:id="@+id/switch_return"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Without return"
      android:textOn=""
      android:textOff=""
      android:layout_marginTop="12dp"
      android:layout_below="@+id/et_departure_date"
      android:layout_alignParentStart="true"/>

  <EditText
      android:id="@+id/et_return_date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Return date"
      android:textSize="22sp"
      android:layout_marginTop="12dp"
      android:focusable="false"
      android:visibility="invisible"
      android:layout_below="@+id/switch_return"
      android:layout_alignParentStart="true"/>

  <Spinner
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/spinner_child"
      android:layout_marginTop="24dp"
      android:layout_marginEnd="20dp"
      android:layout_below="@+id/et_return_date"
      android:layout_alignParentEnd="true">

  </Spinner>

  <Spinner
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="99dp"
      android:id="@+id/spinner_adults"
      android:layout_alignTop="@+id/spinner_child"
      android:layout_alignParentStart="true">

  </Spinner>

  <TextView
      android:text="Adults:"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/spinner_adults"
      android:layout_alignParentStart="true"
      android:layout_marginStart="14dp"
      android:id="@+id/textView"
      android:layout_alignBottom="@+id/spinner_adults"/>

  <TextView
      android:text="Kids:"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignTop="@+id/spinner_child"
      android:layout_toStartOf="@+id/spinner_child"
      android:layout_marginEnd="21dp"
      android:id="@+id/textView2"
      android:layout_alignBottom="@+id/spinner_child"/>

  <CheckBox
      android:text="With stops"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="42dp"
      android:id="@+id/checkBox"
      android:layout_below="@+id/spinner_adults"
      android:layout_alignStart="@+id/textView"
      android:layout_marginStart="11dp"/>

  <EditText
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:inputType="numberDecimal"
      android:ems="10"
      android:id="@+id/price_et"
      android:layout_alignTop="@+id/checkBox"
      android:layout_toEndOf="@+id/spinner_adults"
      android:hint="Max price"/>

  <Button
      android:text="Search flights"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/search_button"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"/>


</RelativeLayout>
